# layered-architecture-sample

./: LayeredArchitectureProject.sln  README.md
LayeredArchitectureProject.Api/: LayeredArchitectureProject.Api.csproj
LayeredArchitectureProject.Api/ExtensionMethods/: SessionExtensionMethods.cs
LayeredArchitectureProject.Api/Properties/: launchSettings.json
LayeredArchitectureProject.Api/Services/Cart/: CartSessionService.cs  ICartSessionService.cs
LayeredArchitectureProject.Data/: LayeredArchitectureProject.Data.csproj
LayeredArchitectureProject.Data/Infrastructure/Repository/EntityFramework/: EfRepositoryBase.cs
LayeredArchitectureProject.Data/Infrastructure/UnitOfWork/: IUnitOfWork.cs
LayeredArchitectureProject.Entity/Domain/: AuditableEntity.cs
LayeredArchitectureProject.Entity/Domain/Cart/: CartItem.cs
LayeredArchitectureProject.Entity/Domain/Product/: Product.cs
LayeredArchitectureProject.Entity/Request/Cart/: AddToCartRequestModel.cs
LayeredArchitectureProject.Service/: ISave.cs  LayeredArchitectureProject.Service.csproj
LayeredArchitectureProject.Service/Product/: IProductService.cs  ProductService.cs
TechnicalCaseProject.Api/: LayeredArchitectureProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
TechnicalCaseProject.Api/Controllers/: CartController.cs  ProductController.cs
TechnicalCaseProject.Api/DB/: ECOM.db
TechnicalCaseProject.Data/: ApplicationDbContext.cs  LayeredArchitectureProject.Data.csproj
TechnicalCaseProject.Data/Infrastructure/Repository/: IRepository.cs
TechnicalCaseProject.Data/Infrastructure/UnitOfWork/EntityFramework/: EfUnitOfWorkBase.cs
TechnicalCaseProject.Entity/Domain/: BaseEntity.cs
TechnicalCaseProject.Entity/Domain/Cart/: Cart.cs
TechnicalCaseProject.Entity/Response/Cart/: CartSummaryResponseModel.cs
TechnicalCaseProject.Service/: LayeredArchitectureProject.Service.csproj  ReturnModel.cs
TechnicalCaseProject.Service/Cart/: CartService.cs  ICartService.cs
