<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalCaseProject.Data\LayeredArchitectureProject.Data.csproj" />
    <ProjectReference Include="..\TechnicalCaseProject.Entity\TechnicalCaseProject.Entity.csproj" />
  </ItemGroup>

</Project>
